// = require font-awesome
// = require_self
// = require_tree .

@import 'bootstrap'
@import 'font-awesome'

.header
  background-color: red

.top-bar-one

.top-bar-one-left
  background-color: #2C472A
  height: 40px
  width: 7%
  float: left
.top-bar-one-middle
  background-color: #2C472A
  height: 40px
  width: 75%
  float: left
.top-bar-one-right
  background-color: #2C472A
  height: 40px
  width: 18%
  float: right
  font: 100% Helvetica  sans-serif
  color: white
.top-bar-two

.top-bar-two-left
  background-color: #2C472A
  height: 150px
  width: 50%
  float: left
.top-bar-two-right
  background-color: #2C472A
  height: 150px
  width: 50%
  float: left
#logo
  height: 100%
  width: 100%
  margin-left: 2px
  margin-top: 2px
  margin-right: 2px  
  margin-bottom: 2px
  //padding: 10px 30px 30px 10px

.search-box
  height: 100px
  width: 100%
  float: left
  background-color: #6E796D
  padding: 10px 30px 30px 10px

.col-sm-6
  //height: 400px
  //width: 50%
  // float: left
  // background-color: #65DC5C
.body-top
  //height: 300px
  //width: 100% 
.body-bottom
  //height: 300px
  //width: 100%  
.body-image
  //height: 400px
  width: 20%
  float: left
  background-color: #65DC5C
.body-navigation
  //height: 400px
  width: 60%
  float: left
  background-color: #65DC5C
#body-image
  height: 80px
  width: 100%
  margin-left: 2px
  margin-top: 2px
  margin-right: 2px  
  margin-bottom: 2px
.input-group
  height: 80px
  width: 30%
  
.social 
  float: left
  padding: 0

.title 
  color: #fff
  font-size: 14px
  font-weight: 700
  padding: 8px 0 15px
.footer 
  height: 100px
  width: 100%
  float: left
  background-color: #2C472A
