#form-right{
    background-color: #E0E0E0;
    width:30%;
    height:100%;
    float:left;
    padding-top:0px;
    padding-bottom:0px;
    border-radius: 15px;
    moz-border-radius: 15px;
    border: 2px solid;
    }   
